<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>mortal-kombat-11</title>
</head>
<body>

    <div class="caja-titulo">

        <h1>Juegos</h1>

    </div>

    <div class="caja-main">

        <h2>Mario Kart Deluxe 8</h2>

        <div class="caja-2">
         
            <h3>¡Corre con Mario y sus amigos donde quieras y cuando quieras!</h3>

            <hr class="dotted">

            <p>
                ¡Acelera a través de las pistas del Reino Champiñón bajo el agua, en el cielo, de cabeza y sin gravedad, 
                y llega a la meta para obtener la victoria! Prepara motores en el modo multijugador local*, en los torneos en línea** 
                del juego, en el modo batalla que ha sido mejorado ¡y más!
                <br><br>
                ¡Descubre lo nuevo de Mario Kart™ 8 Deluxe y juega con nuevos personajes como Inkling chica e Inkling chico! Podrás elegir 
                sus karts inspirados en el juego Splatoon en Parque Viaducto para el modo batalla. También hay objetos que están de regreso, 
                como Boo, el fantasma que roba objetos, y la pluma, que se usa en el modo batalla, ¡y ahora podrás llevar dos objetos a la vez! 
                Demuéstrale al mundo que eres el mejor en los torneos en línea o compite con tus amigos a través de internet. Con tantas 
                opciones de control y el modo portátil, ¡siempre habrá una nueva manera de jugar en la consola Nintendo Switch™! 
            </p>

            <a href="index.html" class="button">Volver</a><br><br>

        </div>

    </div>

    <div class="footer">Desarrollado por misitio.com</div>

</body>
</html>