<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="css/estilos-1.css"> -->
    <link rel="stylesheet" href="css/estilos-2.css">
    <title>mortal-kombat-11</title>
</head>
<body>

    <div class="caja-titulo">

        <h1>Juegos</h1>

    </div>

    <div class="caja-main">

        <h2>Mortal Kombat 11</h2>

        <div class="caja-2">

            
            <h3>Dos Historias Cinematográficas</h3>

            <hr>

            <p>
                Toma control de los protectores de Earthrealm en las DOS aclamadas Historias de Campaña mientras compiten para 
                detener a Kronika de regresar el tiempo y restablecer la historia. Las amistades serán puestas a prueba, y nuevas 
                alianzas forjadas, en la batalla para salvar toda la existencia. 
            </p>


            <h3>Todos los 37 Personajes</h3>

            <hr>

            <p>
                Incluye todos los 13 personajes agregados incluyendo Shao Kahn, Shang Tsung, Nightwolf, Terminator, Sindel, El Guasón, 
                Spawn, Fujin, Sheeva, RoboCop y los recién agregados Mileena, Rain y Rambo. 
            </p>

            <h3>Todas las características y modos </h3>

            <hr>

            <p>
                Todos los escenarios, Stage Fatalities, Brutalities, Iconic Fatalities y Friendships. 
            </p>

            <h3>Mejoras Gratuitas para XBOX Series X y PS5 </h3>

            <hr>

            <p>
                - Resolución Dinámica 4K <br>
                - Gráficos Mejorados <br>
                - Tiempos de carga considerablemente reducidos <br>
                - Multiplataforma y Multigeneración
            </p><br>

            <a href="index.html" class="button">Volver</a><br><br>

        </div>

    </div>

    <div class="footer">Desarrollado por misitio.com</div>

</body>
</html>