* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Geneva', 'Verdana', sans-serif;
    background-color: #fff;
}

.logo {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    display: block;
}

h1 {
    text-align: center;
    color: #b95397;
    letter-spacing: 10px;
    font-weight: 150;
}

h2 {
    color: #b95397;
    letter-spacing: 10px;
    font-weight: 150;
}

p {
    color: #476bbc;
}

.img-r {
    float: right;
    width: 450px;
    margin: 5px;
}

.img-l {
    float: left;
    width: 450px;
    margin: 5px;
}

.img-b {
    width: 100%;
}

