:root {
    --color-1:#fff;
    --color-2:#E96093;
    --color-3:#E11365;
    --color-4:#BE0E5C; 
    --color-5:#831B3E;
    --color-6:#ffedf4;
    --color-7:#32892A;
    --color-8:#5ca855;
}

* {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background-color: var(--color-3); 
    font-family: 'Poppins', sans-serif; 
}

h1 {
    width: 800px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;  
    color: var(--color-1);
    background-color: var(--color-4);
    border-right: solid 10px var(--color-1);
    border-left: solid 10px var(--color-1);
    
}

legend {  
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: flex-start;
    color: var(--color-1);
    font-weight: bolder;
    background-color: var(--color-4);
    padding: 10px;
    border-radius: 5px;
}

fieldset {
    width: 800px;
    background-color: var(--color-1);
    border: solid 2px var(--color-2);
    border-radius: 5px;
}

fieldset:hover{
    background-color: var(--color-6);
}

.formulario {
    background-color: var(--color-2);
    margin: 5px;
    padding: 5px;
    width: 500px;
    border: solid 1px var(--color-3);
    border-radius: 2px;
}

.formulario:focus{
    background-color: var(--color-4);
}

.button {
    background-color: var(--color-7);
    margin: 10px;
    padding: 10px;
    color: var(--color-1);
    border-radius: 2px;
    border: #32892A;
}

.button:hover {
    background-color: var(--color-8);
}

.box {
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    
}

footer {
    color: var(--color-1);
    align-self: flex-start;
}

.alignment {
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
}
