@import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Monoton&family=Press+Start+2P&display=swap');

:root {
    --color-1:#fdb680;
    --color-2:#af84b6;
    --color-3:#fddc80;
    --color-4:#10a19d; 
    --color-5:#000000;
    --color-6:#EFF8E2;
}

* {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background: linear-gradient(90deg, var(--color-1)0%, var(--color-2) 50%, var(--color-3) 100%); 
    font-family: 'Kelly Slab', cursive; 
}

h1 {
    width: 800px;
    padding: 10px;
    font-family: 'Press Start 2P', cursive;
    background-color: var(--color-3);
    color: var(--color-4);
    border: solid 5px var(--color-5);
    box-shadow: 5px 5px;
}

legend {  
    margin-top: 10px;
    margin-bottom: 10px;
    align-self: flex-start;
    color: var(--color-5);
    font-weight: bolder;
    background-color: var(--color-2);
    padding: 10px;
    border: solid 5px var(--color-5);
}

fieldset {
    width: 800px;
    background-color: var(--color-4);
    border: solid 5px var(--color-5);
    box-shadow: 5px 5px;
}

fieldset:hover{
    background-color: var(--color-3);
}

.formulario {
    background-color: var(--color-6);
    margin: 5px;
    padding: 5px;
    width: 500px;
    border: dotted 3px var(--color-2);

}

.formulario:focus{
    background-color: var(--color-2);
}

.button {
    background-color: var(--color-4);
    font-size: 20px;
    font-family: 'Press Start 2P', cursive;
    margin: 10px;
    padding: 10px;
    color: var(--color-6);
    border: solid 5px var(--color-5);
    box-shadow: 5px 5px var(--color-5);
    
}

.button:hover {
    background-color: var(--color-3);
    color: var(--color-4);
}

.box {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-self: flex-start;
    
}

footer {
    color: var(--color-6);
    align-self: flex-start;
}

.alignment {
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
}
