<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejercicio 2 - Pedro Fernandez</title>
</head>
<body>

    <h1>« Nuestros restaurantes »</h1><br>

    <section class="flex-container">

        <img class="img" src="img/barcelona.png" alt="barcelona">

        <img class="img" src="img/buenos-aires.jpg" alt="buenos-aires">

        <img class="img" src="img/madrid.jpg" alt="madrid">

        <img class="img" src="img/miami.jpg" alt="miami">

        <img class="img" src="img/paris.jpg" alt="paris">

        <img class="img" src="img/pipa.jpg" alt="pipa">

        <img class="img" src="img/rio-de-janeiro.jpg" alt="rio-de-janeiro">

        <img class="img" src="img/roma.jpg" alt="roma">

        <img class="img" src="img/rosario.jpg" alt="rosario">

        <img class="img" src="img/tokio.jpg" alt="tokio">

    </section>
</body>
</html>